JWT_SECRET=changeThisSecret

DEVELOPMENT_DATABASE=database_development
DEVELOPMENT_DATABASE_USERNAME=sequelize
DEVELOPMENT_DATABASE_PASSWORD=password
DEVELOPMENT_DATABASE_HOST=127.0.0.1

TEST_DATABASE=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=

PRODUCTION_DATABASE=
PRODUCTION_DATABASE_USERNAME=
PRODUCTION_DATABASE_PASSWORD=
PRODUCTION_DATABASE_HOST=
